Weather/Views/ShellView.xaml

<Window x:Class="Weather.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Первая половина-->
        <Button x:Name="UpdateTownList" Content="Обновить список" Grid.Column="1" 
                Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"/>

        <Button x:Name="UpdateWeather" Content="Обновить погоду" Grid.Column="3" 
                Grid.Row="1" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" />


        <DataGrid x:Name="WeatherList"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"
                  Grid.RowSpan="3" HorizontalAlignment="Stretch"
                  SelectedItem="{Binding Path=SelectedTown, NotifyOnSourceUpdated=True}"
                  VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True"
                  cal:Message.Attach="[Event SelectionChanged] = [Action UpdateWeather()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Города" Width="*" Binding="{Binding Path=TownName, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <TextBox Text="{Binding Path=TownName, NotifyOnSourceUpdated=True, Mode=OneWayToSource}" 
                 Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap" VerticalAlignment="Stretch"/>

        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Stretch" 
                 Grid.Column="3" Grid.Row="7" VerticalAlignment="Stretch" Margin="60, 0, 0,0"/>



        <!--Вторая половина-->
        <StackPanel Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Content="Сейчас" HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="CurrentWeather" HorizontalAlignment="Stretch"
                     Height="130" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Label Content="Сегодня" HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
            <TextBox x:Name="WeatherToday" HorizontalAlignment="Stretch"
                     Height="130" TextWrapping="Wrap" VerticalAlignment="Bottom" IsReadOnly="True"/>
        </StackPanel>


    </Grid>
</Window>
