Weather/Views/ShellView.xaml

<Window x:Class="Weather.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Обновить дерево" HorizontalAlignment="Left" Height="33" Margin="44,47,0,0" VerticalAlignment="Top" Width="140" />
        <Button Content="Обновить погоду" HorizontalAlignment="Left" Height="33" Margin="202,47,0,0" VerticalAlignment="Top" Width="140" />
        <TreeView x:Name="TownList" HorizontalAlignment="Left" Height="227" Margin="44,93,0,0" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="33" Margin="44,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Height="33" Margin="235,350,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="WeatherNowTextBox" HorizontalAlignment="Left" Height="97" Margin="414,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Label Content="Сейчас" HorizontalAlignment="Left" Height="28" Margin="414,47,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Сегодня" HorizontalAlignment="Left" Height="28" Margin="414,186,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="WeatherTodayTextBox" HorizontalAlignment="Left" Height="174" Margin="414,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>

    </Grid>
</Window>
