Weather/Views/ShellView.xaml

<Window x:Class="Weather.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

  
    <Grid>
        
        <Button x:Name="UpdateTownList" Content="Обновить список" HorizontalAlignment="Left" Height="33" Margin="44,47,0,0" VerticalAlignment="Top" Width="140"></Button>
        <Button x:Name="UpdateWeather" Content="Обновить погоду" HorizontalAlignment="Left" Height="33" Margin="202,47,0,0" VerticalAlignment="Top" Width="140" />


        <TextBox x:Name="TownName" HorizontalAlignment="Left" Height="33" Margin="44,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Height="33" Margin="235,350,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox x:Name="CurrentWeather" HorizontalAlignment="Left" Height="97" Margin="414,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True"/>
        <Label Content="Сейчас" HorizontalAlignment="Left" Height="28" Margin="414,47,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Сегодня" HorizontalAlignment="Left" Height="28" Margin="414,186,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="WeatherToday" HorizontalAlignment="Left" Height="174" Margin="414,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" IsReadOnly="True"/>

        <DataGrid x:Name="WeatherList" HorizontalAlignment="Left" Height="228" Margin="44,98,0,0" SelectedItem="{Binding Path=SelectedTown, NotifyOnSourceUpdated=True}"
                  VerticalAlignment="Top" Width="298" AutoGenerateColumns="False" IsReadOnly="True"
                  cal:Message.Attach="[Event SelectionChanged] = [Action UpdateWeather()]">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Города" Width="*" Binding="{Binding Path=TownName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
