WeatherApp/Views/HomePageView.xaml

<UserControl x:Class="WeatherApp.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Weather.Resources.Converters;assembly=Weather.Resources"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="Weather.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="SettingsRes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:KMHtoMSConverter x:Key="KMHtoMSConverter"/>
            <converters:TimeToHHmmConverter x:Key="TimeToHHmmConverter"/>
            <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter"/>

            <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Border Name="Mask" Background="{DynamicResource BaseButtonHoverColor}" 
                                        Visibility="Collapsed"/>
                                <ContentPresenter/>
                                <RadioButton Name="Radio" GroupName="Cities" Style="{StaticResource RadioButtonStyle}"/>
                                <Border Name="Border" Background="Transparent"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Mask" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="False"/>
                                        <Condition SourceName="Radio" Property="IsChecked" Value="False"/>
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Mask" Property="Visibility" Value="Collapsed"/>
                                </MultiTrigger>
                                <Trigger SourceName="Radio" Property="IsChecked" Value="True">
                                    <Setter TargetName="Mask" Property="Visibility" Value="Visible"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ListBoxItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" Foreground="White" Text="{Binding TownName}" Margin="2"/>
                </Grid>
            </DataTemplate>

            <Style x:Key="ListBoxStyle" TargetType="ListBox">
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="210"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer>
                                <Grid >
                                    <StackPanel IsItemsHost="True"/>
                                </Grid>
                            </ScrollViewer>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsBusy}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="3">
            <Image  Source="/Weather.Resources;component/Images/Cloudy.png" Stretch="None"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0 " EndPoint="0 1">
                        <GradientStop Color="#654E5D7A" Offset="0"/>
                        <GradientStop Color="#4E5D7A" Offset="0.8"/>
                        <GradientStop Color="#4E5D7A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30">
            <TextBlock FontSize="18" Foreground="White" Text="{lex:Loc text_Towns}"/>
            <Separator/>
            <Grid>
                <ListBox  Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding WeatherList}"
                              ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemContainerStyle="{StaticResource ItemContainerStyle}"
                              cal:Message.Attach="[Event SelectionChanged] = [Action UpdateWeather($this)]"/>
                <Control Style="{StaticResource BusyIndicator}"/>
            </Grid>
            <Button Style="{StaticResource ButtonBase}" cal:Message.Attach="RemoveTown" Content="{lex:Loc btn_RemoveTown}" HorizontalAlignment="Left" Width="150" Margin="0 20"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <DockPanel Margin="0 40 0 20">
                <TextBlock Text="{Binding TownName}" Style="{StaticResource TownNameText}" Margin="10 0"/>
                <TextBlock Style="{StaticResource TownNameText}" DataContext="{Binding CurrentWeather}">
                       <Run Text="{Binding Temperature}"/>
                       <Run Text="°C" />
                </TextBlock>
            </DockPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  DataContext="{Binding CurrentWeather}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Now}"/>
                    <Separator Width="300"/>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Temperature}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Temperature}"/>
                    <Run Text="°C" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Pressure}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Pressure}"/>
                    <Run Text="{lex:Loc text_mmHg}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Wind}"/>
                    <Border Width="15" Height="15" Margin="5 5 0 5" HorizontalAlignment="Left">
                        <Image Source="/Weather.Resources;Component/Images/WindDirectionIco.png" RenderTransformOrigin="0.5 0.5" RenderOptions.BitmapScalingMode="HighQuality"
                               Visibility="{Binding WindDirection, Converter={StaticResource DoubleToVisibilityConverter} }">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding WindDirection}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_WindVelocity}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding WindVelocity, StringFormat={}{0:f1}}"/>
                    <Run Text="{lex:Loc text_km_h}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding WindVelocity,Converter={StaticResource KMHtoMSConverter}, StringFormat={}{0:f1} }"/>
                    <Run Text="{lex:Loc text_m_s}"/>
                    <Run Text=")"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Humidity}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Humidity}"/>
                    <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Sunrise}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}" Text="{Binding Sunrise,Converter= {StaticResource TimeToHHmmConverter}}"/>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Sunset}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}" Text="{Binding Sunset,Converter= {StaticResource TimeToHHmmConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" DataContext="{Binding WeatherToday}" 
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Tomorrow}"/>
                    <Separator Width="300"/>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Temperature}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Temperature}"/>
                    <Run Text="°C" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Pressure}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Pressure}"/>
                    <Run Text="{lex:Loc text_mmHg}"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Wind}"/>
                    <Border Width="15" Height="15" Margin="5 5 0 5" HorizontalAlignment="Left">
                        <Image Source="/Weather.Resources;Component/Images/WindDirectionIco.png" RenderTransformOrigin="0.5 0.5"  RenderOptions.BitmapScalingMode="HighQuality"
                               Visibility="{Binding WindDirection, Converter={StaticResource DoubleToVisibilityConverter} }">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding WindDirection}"/>
                            </Image.RenderTransform>
                        </Image>
                    </Border>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_WindVelocity}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding WindVelocity, StringFormat={}{0:f1}}"/>
                    <Run Text="{lex:Loc text_km_h}"/>
                    <Run Text=" ("/>
                    <Run Text="{Binding WindVelocity,Converter={StaticResource KMHtoMSConverter}, StringFormat={}{0:f1} }"/>
                    <Run Text="{lex:Loc text_m_s}"/>
                    <Run Text=")"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Humidity}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}">
                    <Run Text="{Binding Humidity}"/>
                    <Run Text="%"/>
                    </TextBlock>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Sunrise}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}" Text="{Binding Sunrise,Converter= {StaticResource TimeToHHmmConverter}}"/>
                    <TextBlock Style="{StaticResource WeatherHeader}" Text="{lex:Loc text_Sunset}"/>
                    <TextBlock Style="{StaticResource WeatherProperty}" Text="{Binding Sunset,Converter= {StaticResource TimeToHHmmConverter}}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
