WeatherApp/Views/MainWindowView.xaml

<Window x:Class="WeatherApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:cal="http://www.caliburnproject.org"
        lex:LocalizeDictionary.DesignCulture="ru"
        lex:ResxLocalizationProvider.DefaultAssembly="Weather.Resources"
        lex:ResxLocalizationProvider.DefaultDictionary="SettingsRes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="SearchTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="0 0 5 10"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextWrapping" Value="NoWrap"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="3" Background="#233042"/>
                                <ScrollViewer x:Name="PART_ContentHost" IsTabStop="False" 
                                      Margin="0" Padding="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Style="{StaticResource IcoButtonBase}" Tag="{Binding LupeIco}"
                                cal:Message.Attach="Search"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TopPanel" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="#A83E3E5F"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="LeftPanel" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource ContainerColor}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStretchedMenu}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuarticEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuarticEase/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Style="{StaticResource TopPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource IcoButtonBase}" Background="{DynamicResource ContainerColor}" Tag="{Binding MenuIco}"
                    cal:Message.Attach="SlideMenu"/>

            <TextBlock Grid.Column="1" Text="{lex:Loc text_Forecast}" Foreground="White" FontWeight="Medium" FontSize="20"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="0" Style="{StaticResource IcoButtonBase}" Tag="{Binding RefreshIco}" cal:Message.Attach="UpdateTownList"/>
                <Button Grid.Column="0" Style="{StaticResource IcoButtonBase}" Tag="{Binding SunMoonIco}" cal:Message.Attach="ChangeTheme"/>
                <TextBox Style="{StaticResource SearchTextBox}" Text="{Binding TownName, Mode=OneWayToSource}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Style="{StaticResource LeftPanel}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Button  Style="{StaticResource IcoButtonBase}" Content="{lex:Loc text_Forecast}" Tag="{Binding HomeIco}" cal:Message.Attach="OpenHomePage"/>
                    <Button  Style="{StaticResource IcoButtonBase}" Content="{lex:Loc btn_Settings}" Tag="{Binding SettingsIco}" cal:Message.Attach="OpenSettings"/>
                </StackPanel>
            </Grid>

            <ContentControl Grid.Column="1" x:Name="ActiveItem" />
        </Grid>
    </Grid>


</Window>
