WeatherApp/Views/SettingsView.xaml

<UserControl x:Class="WeatherApp.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wa="clr-namespace:WeatherApp.Core;assembly=WeatherApp.Core"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="Weather.Resources"
             lex:ResxLocalizationProvider.DefaultDictionary="SettingsRes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border Background="{DynamicResource MainBackgroundColor}">
        <Grid  VerticalAlignment="Top" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{lex:Loc text_Language}"/>
            
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={x:Static wa:LocalizationManager.Instance}, Path=CultureList}"
                  IsEditable="false" FontSize="18"
                  SelectedItem="{Binding Source={x:Static wa:LocalizationManager.Instance}, Path=CurrentCulture}" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type wa:LocCulture}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

            <Button Grid.Row="1" Style="{StaticResource ButtonBase}" cal:Message.Attach="SaveSettings" Content="{lex:Loc btn_Save}" HorizontalAlignment="Left" Width="120" Margin="0 20"/>
        </Grid>
    </Border>
</UserControl>
